* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 1300px;
    height: 1750px;
    

    border: 2px solid red;
}

h3 {
    display: flex;
    justify-content: center;
    font-size: x-large;
}

p {
    display: flex;
    justify-content: center;
}
 
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border: 1px solid black;
    width: 400px;
    height: 50px;
}

nav {
    display: flex;
    justify-content: center;
}

.container-imagens {
    display: grid;
    gap: 10px;
    background-color: rgba(211, 211, 211, 0.8);
    padding: 10px;
}
  
.caixa Foto1 {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
  
.Foto1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 120px;
    height: 433px;
}
  
.Foto2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

